{
  "name": "public-transportation-management-system",
  "version": "1.0.0",
  "description": "An IoT-integrated web application for real-time bus tracking, schedule and route management, and RFID-based contactless fare payment, built with the MERN stack and ESP32.",
  "homepage": "https://github.com/vikumfernando/Public-Transportation-Management-System#readme",
  "bugs": {
    "url": "https://github.com/vikumfernando/Public-Transportation-Management-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikumfernando/Public-Transportation-Management-System.git"
  },
  "license": "ISC",
  "author": "vikum fernando, tharindu nethmal, saliya buwaneka, nethshan dulmin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed-admin": "node seedAdmin.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemailer": "^7.0.6",
    "pug": "^3.0.3",
    "socket.io": "^4.8.1"
  }
}
